import matplotlib.pyplot as plt

# برچسب‌های محور X
labels = [f' {i}' for i in range(1, 11)]

# داده‌های تعداد بردها
wins = [28, 32, 36, 37, 33, 33, 28, 33, 30, 27]
# داده‌های میانگین زمان
avg_time = [6.4, 7.4, 7, 8.13, 6.40, 7.62, 6.25, 7.5, 6.25, 5.7]
# داده‌های نمودار جدید
bord = [1757, 2166, 2114, 2323, 1979, 1626, 1638, 1954, 2009, 1596]
bakht = [394, 443, 464, 256, 213, 363, 609, 265, 521, 468]
totalltime = [322, 371, 350, 320, 88.97, 381.29, 312.75, 376.19,312.53, 289.48]

# تنظیم اندازه‌ی نمودار
plt.figure(figsize=(10, 5))
plt.style.use('dark_background')
import matplotlib.pyplot as plt

# برچسب‌های محور X
labels = [f'مورد {i}' for i in range(1, 11)]

# داده‌های تعداد بردها
wins = [13, 16, 13, 16, 13, 15, 13, 12, 15, 15]
# داده‌های میانگین زمان
avg_time = [2.7, 4.3, 3.27, 4.28, 3.55, 4.26, 3.68, 3.54, 3.83, 3.38]
# داده‌های نمودار جدید
new_data = [780, 973, 860, 858, 832, 901, 778, 851, 1008, 690]

# تنظیم اندازه‌ی نمودار
plt.figure(figsize=(10, 5))
plt.style.use('dark_background')  # تغییر پس‌زمینه به سیاه یا خاکستری

# تنظیم رنگ برچسب‌های محور
plt.rcParams['axes.labelcolor'] = 'white'
plt.rcParams['xtick.color'] = 'white'
plt.rcParams['ytick.color'] = 'white'
plt.rcParams['text.color'] = 'white'

# رسم نمودار تعداد بردها
plt.plot(labels, wins, marker='o', linestyle='-', color='green', label='تعداد بردها')

# رسم نمودار میانگین زمان
plt.plot(labels, avg_time, marker='s', linestyle='-', color='blue', label='میانگین زمان')

# رسم نمودار جدید
plt.plot(labels, new_data, marker='^', linestyle='-', color='pink', label='نمودار جدید')

# تنظیمات نمودار
plt.xlabel('موارد')
plt.ylabel('مقدار')
plt.title('نمودار تعداد بردها و میانگین زمان و نمودار جدید')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)

# نمایش نمودار
plt.show()
# رسم نمودار تعداد بردها
plt.plot(labels, wins, marker='o', linestyle='-', color='green', label='number of Completed')

# رسم نمودار میانگین زمان
plt.plot(labels, avg_time, marker='s', linestyle='-', color='blue', label='Avrage wating time')

# رسم نمودار جدید
plt.plot(labels, bord, marker='^', linestyle='-', color='pink', label='Total Completed Score')
plt.plot(labels, bakht, marker='x', linestyle='-', color='red', label='Total Failed Score')
plt.plot(labels, totalltime, marker='*', linestyle='-', color='white', label='Total Failed wating time')

# تنظیمات نمودار
plt.xlabel('موارد')
plt.ylabel('مقدار')
plt.title('نمودار تعداد بردها و میانگین زمان و نمودار جدید')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)

# نمایش نمودار
plt.show()
